### Goals
- The trainee will understand what RPM and YUM package manager are
- The trainee will understand the advantages of YUM over RPM
- The trainee will understand how to use `rpm`, `yum` and `dnf` commands
- The trainee will understand what yum repositories are
- The trainee will know how to create and manage a repository

### Tasks
- Read about RPM package manager
- List all the installed RPM packages
- Install an RPM package with no dependencies (Cowsay, for example)
- Show the actions an .rpm file will cause when installed
- List the differences between yum, rpm, apt and dnf
- List all the installed packages using yum
- List all the repositories that are configure on the machine
- Install, Update, Upgrade, Downgrade, and Uninstall a package using yum
- Explain how to use `yum history rollback`
- What is the differences between `yum list`, `yum search` and `yum provides`?
- How can you see the dependencies of a package using yum?
- What are yum group installs?
- Read about YUM modules
- What are the advantages of dnf over yum?
- Try to install a package using dnf package manager instead of yum
- Explain how can your machine trust a yum repository
- Explain how to add a new yum repository to a Linux machine
- Create your own repository, then use it to install a package
