
### Goals
-  The trainee will understand how OpenStack is generally built
-  The trainee will know the core services of OpenStack and their purpose
-  The trainee will know how to deploy an All-in-one deployment of OpenStack


### Tasks
- Perform the first OpenStack course at the Red Hat courses portal
- Deploy an All-In-One Devstack deployment
- In your All-In-One OpenStack:
  - Create a centos image
  - Create an external network
  - Create 2 projects, in these projects create a network, router and a VM
  - Ping from one of the VMs to the other VM's floating IP (make sure the ping works)

